body{
    padding:20px 30px;
    background-repeat: repeat;
  }  
  
  
  .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
    
    * {
      box-sizing: border-box;
    }
    
    [class*="col-"] {
      float: left;
      padding: 20px;
      margin:0px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
  h1{
    text-align: center;
    max-width: 100%;
    min-width: 0%;
    height: auto;
  }
  
  h2{
    background-image:url("https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1108.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212");
    text-align: center;
    max-width: 100%;
    min-width: 0%;
    height: auto;
  }
  
  li{
    max-width: 100%;
    min-width: 0%;
    height: auto;
    background-color:#76D7C4;
    color:white;
    margin:30px;
  }
  
  nav{
    max-width: 100%;
    min-width: 0%;
    height: auto;
    margin:30px;
    border:solid #3498DB;
    background-image: url("https://img.freepik.com/foto-gratis/superficie-rugosa-textura-grande-verde-menta-pastel-abstracto-texturado-fondo_130147-2104.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212");
  }
  
  a{
    color:white;
  }
  
  .btn-group{
    padding:0px 40px;
  }
  
  img{
    max-width: 100%;
    min-width: 0%;
    height: auto;
  }
  
  iframe{
    vertical-align:center;
    max-width: 100%;
    min-width: 0%;
    height: auto;
    margin:40px 60px;
  }