<!DOCTYPE html>
<html>  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=10UzPSYhScd9JMO-WTtKEH5nduzgk2RAz" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    <header>
      <h1>Gimnasia artística femenina</h1>
    </header>
     <nav class="row">
        <div class="col-4 menu">
           <div class="container">
            <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Aparatos de gimnasia femenina
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#paralelas">Paralelas asimétricas</a></li>
      <li><a href="#viga">Viga de equilibrio</a></li>
      <li><a href="#suelo">Suelo</a></li>
      <li><a href="#salto">Salto</a></li>
    </ul>
    </div>
   </div>
       </div>
        
        <div class="col-4 menu">
  <div class="btn-group">
    <a href="#concepto">
    <button type="button" class="btn btn-primary">¿ Qué es la G A F ?</button></a>
  </div>
</div>
         <div class="col-4 menu">
            <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Items importantes
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#postura">Trabajo postural</a></li>
      <li><a href="#flexibilidad">Flexibilidad</a></li>
      <li><a href="#potencia">Potencia</a></li>
      <li><a href="#danza">Danza</a></li>
    </ul>
    </div>
   </div>   
      </nav>

    
    <section id="paralelas">
      <div class="row">
        <div class="col-5">
          <img src="https://img.freepik.com/foto-gratis/gimnasta-femenina-haciendo-truco-complicado_654080-398.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
      <div class="col-7">
        <h2> Paralelas asimétricas </h2>
        <p> Se discriminan asimétricas, ya que hay paralelas simétricas, pero son de gimnasia masculina. </p>
        <p> Se caracteriza por tener dos barrotes de madera flexible, de distintas medidas.</p>
        <p>Barra superior: 250 centímetros (8,2 pies)​ Barra inferior: 170 centímetros (5,6 pies)​</p>
      </div>
      </div>
    </section>
    
    <section id="Viga">
      <div class="row">
        <div class="col-7 viga">
          <h2> Viga de equilibrio </h2>
          <p> Sus dimensiones son: 5 m. de largo, 0.10 in. de ancho en la cara superior e inferior y 0.16 de grueso. El centro de la misma no debe exceder a 0.13 m. y debe de estar colocada a una altura de 1.20 m. El ejercicio se efectúa en un período de 80 a 115 segundos donde la gimnasta deberá ejecutar carreras, saltos, giros, movimiento coreográficos y todos deben de estar agrupados en un patrón rítmico que exprese con ejecución artística la gracia, seguridad, ritmo y elegancia de la gimnasta ejecutante. </p>
        </div>
         <div class="col-5 viga">
           <img src="https://img.freepik.com/foto-gratis/gimnasta-femenina-haciendo-truco-complicado_654080-450.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
      </div>
      </div>
    </section>
    
    <section id="suelo">
      <div class="row">
        <div class="col-5">
          <img src="https://img.freepik.com/foto-gratis/gimnasta-femenina-haciendo-truco-complicado_654080-564.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
      <div class="col-7">
        <h2> Suelo </h2>
        <p> El ejercicio está constituido en un conjunto armonioso de movimientos que entrelazan posiciones de equilibrio, volteos y saltos, agrupados a un patrón rítmico con fondo musical, que será proporcionado por una melodía ejecutada por un solo instrumento musical, la composición debe ser en total una exploración de todas las dimensiones de velocidad, altura, distancia, dirección, sentido y forma, expresando cada gimnasta su personalidad, elegancia y destreza.</p>
      </div>
      </div>
    </section>
    
    <section id="salto">
      <div class="row">
        <div class="col-7 salto">
          <h2> Salto </h2>
          <p>  Este evento se coloca en forma lateral para la ejecución del salto desde la tabla de impulso, vuelo de entrada, apoyo pasajero de una o dos manos, repulsión, vuelo de salida y llegada a la posición de firmes (la distancia a la que la gimnasta cae después de ejecutar el salto), así como la altura que tome durante éste también se toma en cuenta para la calificación. </p>
        </div>
         <div class="col-5 salto">
           <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/aiiicl4wb0kdvvq32zfa"></img>
      </div>
      </div>
    </section>
    
    <section id="concepto">
      <div class="row">
        <div class="col-12">
      <div class="container">
  <h2>¿De que se trata este deporte?</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://as1.ftcdn.net/v2/jpg/01/50/14/82/1000_F_150148239_uAMoi7QMBhIaCDNhwtiWHEj35qQNI2N2.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://img.freepik.com/foto-gratis/gimnasta-femenina-haciendo-truco-complicado_654080-438.jpg?t=st=1656534942~exp=1656535542~hmac=373006ba7c93bcdde6947b2c0c087edf56296d45d25e15e22dee0d7312b4974e&w=740" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://as2.ftcdn.net/v2/jpg/01/36/67/79/1000_F_136677954_TOFB6qUIVGBaAHb28pD3QU6BhjW5VLPp.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div>
        
        <div class="row">
        <div class="col-12 concepto">
          <p> Mucha gente ve éste deporte en los juegos olímpicos y dice: "¡Que divertido como dan vueltas!", entonces anotan a sus hijos/as al deporte. </p>
          <p> Martina empieza gimnasia en el club más cercano a su casa. </p>
          <p> Los padres le dicen a Martu: "Martu.. ¿Cómo te fue en la clase? ¿Ya hiciste mortal adelante? </p>
          <p> Sólo las personas que practican este deporte entiende el trabajo y compromiso que implica este deporte individual.</p>
          <p> Pero.. Martu sigue entrenando y comienza el avance, y por consiguiente el aumento en las horas de sus entrenamientos, la presión en las competencias locales, algunos miedos en ejercicios nuevos. </p>
          <p> Los padres ven que Martu aveces llega súper contenta, mostrando todo lo que aprendió en casa, otros días llega triste o enojada por no lograr un ejercicio en viga.</p>
          <p> Tambien sienten que es mucho entrenamiento para su hija y junto con las tareas del colegio y los cumpleaños de sus compañeros, no dan a basto para llevarla a todos los lugares</p>
          <p> Entonces en ese momento se genera un grieta entre las familias y el deporte. </p>
          <strong> Cuando hablamos de un deporte de competencia, de alto rendimiento deportivo; toda la familia termina involucrada en el mismo. No para vivir sueños frustadros en sus hijo/as, si no para compartir y ayudar en el deseo de ello/as.</strong>
          <strong> Todas las clases como entrenadores vemos nenas en gimnasia artística femenina con capacidades enormes para el alto rendimiento, de esas nenas, sólo el 1% llega a competir representando nuestro país. </strong>
          <strong> ¿De qué depende ese 1%?</strong>
          <p> De muchos factores: Las ganas, el compromiso, el aporte de la familia, la psiquis. Muchos hablan de la <strong> pasión <strong>cuando hacemos un deporte de competencia.</p>
            <p>¿Qué es la pasion por el deporte?
Por definición, la pasión es una emoción que conecta el amor hacia lo que más te gusta hacer y la forma en que expresas ese amor. Ser apasionado a los deportes es una de las tantas maneras que tienen los seres humanos para expresar libremente su propia personalidad.</p>
           
          
          
        </div>
      </div>
        </div>
    </section>
    
    
    <section id="postura">
      <div class="row">
        <div class="col-6">
          <img src="https://img.freepik.com/foto-gratis/viga-equilibrio-gimnasia-infantil-atleta-gimnasta-chica-barra-horizontal-ejercicio-competiciones-gimnasia_1157-44173.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
        <div class="col-6">
          <h2>Postura</h2>
          <p> El trabajo postural y de alineación es el primer item que se trabaja en una gimnasta. De este forma evita lesiones de columna y compensaciones laterales de fuerza.</p>
        </div>
      </div>
    </section>
    
    <section id="flexibilidad">
      <div class="row">
        <div class="col-6">
          <img src="https://img.freepik.com/foto-gratis/nina-gimnasta-aislada-pared-blanca-estudio_155003-38114.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
        <div class="col-6">
          <h2>Flexibilidad</h2>
          <p> La flexibilidad es muy importante, ya que por reglamento, la gimnasta obtendrá la mayoría del puntaje en elementos gimnásticos que requieren amplitud mínima de 120º anteroposterior y frontal.</p>
        </div>
      </div>
    </section>
    
    <section id="potencia">
      <div class="row">
        <div class="col-6">
          <img src="https://img.freepik.com/foto-gratis/viga-equilibrio-gimnasia-infantil-atleta-gimnasta-chica-barra-horizontal-ejercicio-competiciones-gimnasia-entrenador-nino_1157-44149.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
        <div class="col-6">
          <h2>Potencia</h2>
          <p> Aparatos como salto y suelo, requieren de fuerza-potencia, yas que al ser un deporte anaeróbico, se realizan ejercicios de gran dificultan en poco tiempo.</p>
        </div>
      </div>
    </section>
    
    <section id="danza">
      <div class="row">
        <div class="col-6">
          <img src="https://img.freepik.com/foto-gratis/pequena-gimnasta-femenina-flexible-aislada-pared-blanca_155003-40265.jpg?size=626&ext=jpg&uid=R72421637&ga=GA1.2.968141983.1654014212"></img>
        </div>
        <div class="col-6">
          <h2>Danza</h2>
          <p> Desde el comienzo de este deporte, la danza fue el item principal, ya que se buscaba emocionar al público. Hoy en día sigue siendo importante lo que transmite una gimnasta, y se deduce en el reglamento como descuento artístico.</p>
        </div>
      </div>
    </section>

    <aside>
      <div class="row">
        <div class="col-12">
    <h2> Gracias por leer nuestro blog, les dejamos un comercial de Adidas acerca de Nadia Comaneci, gimnasta "Perfecta" que obtuvo un 10 en sus serie de paralelas.</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nXYEw6t2o_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
</aside>
   <footer>
     <div class="row">
       <div class="col-10">
     <div class="container">
  <h2>Suscribite para recibir descuento en capacitaciones</h2>
  <p>Dejanos tu mail y te informamos acerca de los beneficios</p>
  <form class="form-inline" action="/action_page.php">
    <div class="form-group">
      <label class="sr-only" for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email"  name="email">
    </div>
    <div class="form-group">
      <label class="sr-only" for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Enviar</button>
  </form>
</div>
       </div>
       </div>
     </div>
    </footer>
  </body>
    </html>